interface eth1
{
  AdvSendAdvert on;
  MaxRtrAdvInterval 30;
  prefix fc00:1234:1::/64
  {
    AdvValidLifetime 300;
    AdvPreferredLifetime 120;
  };
};

interface eth2
{
  AdvSendAdvert on;
  MaxRtrAdvInterval 30;
  prefix fc00:1234:2::/64
  {
    AdvValidLifetime 300;
    AdvPreferredLifetime 120;
  };
};